<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
</head>
<body>
    <picture>
        <source srcset="https://th.bing.com/th/id/OIP.lm1EkTadumD5mukanKhMWgHaEK?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" media="(min-width: 800px)">
        <source srcset="https://comicvine.gamespot.com/a/uploads/scale_medium/11112/111121983/6648482-0334993896-latest" media="(min-width: 500px)">
        <img src="https://tse1.mm.bing.net/th/id/OIP.V4w7yZ1T4wczX7vE3ifX9wHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="eren" style="width:100%;">
    </picture>
</body>
</html>
